Clock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clock.MainPage">
    <HorizontalStackLayout Padding="50">
        <Grid x:Name="GridLoverSec" WidthRequest="120" HeightRequest="200"
              ColumnSpacing="2" RowSpacing="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridHighestSec" WidthRequest="120" HeightRequest="200"
              ColumnSpacing="2" RowSpacing="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid WidthRequest="30" HeightRequest="150"
              RowSpacing="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <BoxView Color="Red" Grid.Column="0" Grid.Row = "1"/>
            <BoxView Color="Red" Grid.Column="0" Grid.Row = "3"/>
        </Grid>
        <Grid x:Name="GridLoverMinute" WidthRequest="120" HeightRequest="200"
              ColumnSpacing="2" RowSpacing="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridHighestMinute" WidthRequest="120" HeightRequest="200"
              ColumnSpacing="2" RowSpacing="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid WidthRequest="30" HeightRequest="150"
              RowSpacing="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <BoxView Color="Red" Grid.Column="0" Grid.Row = "1"/>
            <BoxView Color="Red" Grid.Column="0" Grid.Row = "3"/>
        </Grid>
        <Grid x:Name="GridLoverHour" WidthRequest="120" HeightRequest="200"
              ColumnSpacing="2" RowSpacing="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridHighestHour" WidthRequest="120" HeightRequest="200"
              ColumnSpacing="2" RowSpacing="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </HorizontalStackLayout>
</ContentPage>
